{
  "hooks": {
    "Stop": [
      {
        "type": "command",
        "command": "powershell -ExecutionPolicy Bypass -File .claude/hooks/stop.ps1"
      }
    ],
    "PermissionRequest": [
      {
        "type": "command",
        "command": "powershell -ExecutionPolicy Bypass -File .claude/hooks/approve.ps1"
      }
    ],
    "UserSubmit": [
      {
        "type": "command",
        "command": "powershell -ExecutionPolicy Bypass -File .claude/hooks/start.ps1"
      }
    ]
  }
}
